.. note::

   This page is a reference documentation. It only explains the
   function signature, and not how to use it. Please refer to the
   :ref:`user guide <user_guide>` for the big picture.


nistats.first_level_model.first_level_models_from_bids
======================================================

.. currentmodule:: nistats.first_level_model

.. autofunction:: first_level_models_from_bids

.. include:: nistats.first_level_model.first_level_models_from_bids.examples

.. raw:: html

    <div style='clear:both'></div>