.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_02_first_level_models_plot_fixed_effects.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_02_first_level_models_plot_fixed_effects.py:

Example of explicit fixed effects fMRI model fitting
====================================================

This example illustrates how to run a fixed effects model based on
pre-computed statistics. This is helpful when the initial models
have to be fit separately.

For details on the data, please see:

Dehaene-Lambertz G, Dehaene S, Anton JL, Campagne A, Ciuciu P, Dehaene
G, Denghien I, Jobert A, LeBihan D, Sigman M, Pallier C, Poline
JB. Functional segregation of cortical language areas by sentence
repetition. Hum Brain Mapp. 2006: 27:360--371.
http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2653076#R11

Please see `Simple example of two-session fMRI model fitting
<https://nistats.github.io/auto_examples/02_first_level_models/plot_fiac_analysis.html>`_
example for details.  The main difference is that
the fixed-effects model is run explicitly here,
after GLM fitting on two sessions.

Prepare data and analysis parameters
--------------------------------------

Inspecting 'data', we note that there are two sessions


.. code-block:: default


    from nistats import datasets
    data = datasets.fetch_fiac_first_level()
    fmri_img = [data['func1'], data['func2']]





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Dataset created in /home/emdupre/nilearn_data/fiac_nistats

    Missing functional scan for session 1.
    Data absent, downloading...
    Downloading data from http://nipy.sourceforge.net/data-packages/nipy-data-0.2.tar.gz ...
    Downloaded 1581056 of 81515168 bytes (1.9%,  1.2min remaining)    Downloaded 2105344 of 81515168 bytes (2.6%,  1.5min remaining)    Downloaded 2637824 of 81515168 bytes (3.2%,  1.7min remaining)    Downloaded 3153920 of 81515168 bytes (3.9%,  1.8min remaining)    Downloaded 3686400 of 81515168 bytes (4.5%,  1.9min remaining)    Downloaded 4218880 of 81515168 bytes (5.2%,  2.0min remaining)    Downloaded 4734976 of 81515168 bytes (5.8%,  2.0min remaining)    Downloaded 5259264 of 81515168 bytes (6.5%,  2.0min remaining)    Downloaded 5808128 of 81515168 bytes (7.1%,  2.0min remaining)    Downloaded 6332416 of 81515168 bytes (7.8%,  2.1min remaining)    Downloaded 6864896 of 81515168 bytes (8.4%,  2.1min remaining)    Downloaded 7356416 of 81515168 bytes (9.0%,  2.1min remaining)    Downloaded 7905280 of 81515168 bytes (9.7%,  2.1min remaining)    Downloaded 8445952 of 81515168 bytes (10.4%,  2.1min remaining)    Downloaded 8970240 of 81515168 bytes (11.0%,  2.1min remaining)    Downloaded 9453568 of 81515168 bytes (11.6%,  2.1min remaining)    Downloaded 10027008 of 81515168 bytes (12.3%,  2.1min remaining)    Downloaded 10551296 of 81515168 bytes (12.9%,  2.1min remaining)    Downloaded 11075584 of 81515168 bytes (13.6%,  2.1min remaining)    Downloaded 11599872 of 81515168 bytes (14.2%,  2.0min remaining)    Downloaded 12132352 of 81515168 bytes (14.9%,  2.0min remaining)    Downloaded 12656640 of 81515168 bytes (15.5%,  2.0min remaining)    Downloaded 13172736 of 81515168 bytes (16.2%,  2.0min remaining)    Downloaded 13705216 of 81515168 bytes (16.8%,  2.0min remaining)    Downloaded 14172160 of 81515168 bytes (17.4%,  2.0min remaining)    Downloaded 14778368 of 81515168 bytes (18.1%,  2.0min remaining)    Downloaded 15327232 of 81515168 bytes (18.8%,  2.0min remaining)    Downloaded 15843328 of 81515168 bytes (19.4%,  2.0min remaining)    Downloaded 16384000 of 81515168 bytes (20.1%,  1.9min remaining)    Downloaded 16916480 of 81515168 bytes (20.8%,  1.9min remaining)    Downloaded 17440768 of 81515168 bytes (21.4%,  1.9min remaining)    Downloaded 17965056 of 81515168 bytes (22.0%,  1.9min remaining)    Downloaded 18489344 of 81515168 bytes (22.7%,  1.9min remaining)    Downloaded 19021824 of 81515168 bytes (23.3%,  1.9min remaining)    Downloaded 19537920 of 81515168 bytes (24.0%,  1.9min remaining)    Downloaded 20078592 of 81515168 bytes (24.6%,  1.9min remaining)    Downloaded 20602880 of 81515168 bytes (25.3%,  1.8min remaining)    Downloaded 21127168 of 81515168 bytes (25.9%,  1.8min remaining)    Downloaded 21635072 of 81515168 bytes (26.5%,  1.8min remaining)    Downloaded 22200320 of 81515168 bytes (27.2%,  1.8min remaining)    Downloaded 22724608 of 81515168 bytes (27.9%,  1.8min remaining)    Downloaded 23240704 of 81515168 bytes (28.5%,  1.8min remaining)    Downloaded 23781376 of 81515168 bytes (29.2%,  1.8min remaining)    Downloaded 24305664 of 81515168 bytes (29.8%,  1.7min remaining)    Downloaded 24780800 of 81515168 bytes (30.4%,  1.7min remaining)    Downloaded 25313280 of 81515168 bytes (31.1%,  1.7min remaining)    Downloaded 25862144 of 81515168 bytes (31.7%,  1.7min remaining)    Downloaded 26370048 of 81515168 bytes (32.3%,  1.7min remaining)    Downloaded 26935296 of 81515168 bytes (33.0%,  1.7min remaining)    Downloaded 27467776 of 81515168 bytes (33.7%,  1.7min remaining)    Downloaded 28000256 of 81515168 bytes (34.3%,  1.6min remaining)    Downloaded 28532736 of 81515168 bytes (35.0%,  1.6min remaining)    Downloaded 29048832 of 81515168 bytes (35.6%,  1.6min remaining)    Downloaded 29597696 of 81515168 bytes (36.3%,  1.6min remaining)    Downloaded 30121984 of 81515168 bytes (37.0%,  1.6min remaining)    Downloaded 30638080 of 81515168 bytes (37.6%,  1.6min remaining)    Downloaded 31170560 of 81515168 bytes (38.2%,  1.5min remaining)    Downloaded 31719424 of 81515168 bytes (38.9%,  1.5min remaining)    Downloaded 32243712 of 81515168 bytes (39.6%,  1.5min remaining)    Downloaded 32768000 of 81515168 bytes (40.2%,  1.5min remaining)    Downloaded 33308672 of 81515168 bytes (40.9%,  1.5min remaining)    Downloaded 33816576 of 81515168 bytes (41.5%,  1.5min remaining)    Downloaded 34373632 of 81515168 bytes (42.2%,  1.5min remaining)    Downloaded 34881536 of 81515168 bytes (42.8%,  1.4min remaining)    Downloaded 35422208 of 81515168 bytes (43.5%,  1.4min remaining)    Downloaded 35962880 of 81515168 bytes (44.1%,  1.4min remaining)    Downloaded 36478976 of 81515168 bytes (44.8%,  1.4min remaining)    Downloaded 36790272 of 81515168 bytes (45.1%,  1.4min remaining)    Downloaded 37355520 of 81515168 bytes (45.8%,  1.4min remaining)    Downloaded 37953536 of 81515168 bytes (46.6%,  1.3min remaining)    Downloaded 38502400 of 81515168 bytes (47.2%,  1.3min remaining)    Downloaded 39018496 of 81515168 bytes (47.9%,  1.3min remaining)    Downloaded 39510016 of 81515168 bytes (48.5%,  1.3min remaining)    Downloaded 40058880 of 81515168 bytes (49.1%,  1.3min remaining)    Downloaded 40558592 of 81515168 bytes (49.8%,  1.3min remaining)    Downloaded 41132032 of 81515168 bytes (50.5%,  1.3min remaining)    Downloaded 41656320 of 81515168 bytes (51.1%,  1.2min remaining)    Downloaded 42156032 of 81515168 bytes (51.7%,  1.2min remaining)    Downloaded 42721280 of 81515168 bytes (52.4%,  1.2min remaining)    Downloaded 43245568 of 81515168 bytes (53.1%,  1.2min remaining)    Downloaded 43737088 of 81515168 bytes (53.7%,  1.2min remaining)    Downloaded 44261376 of 81515168 bytes (54.3%,  1.2min remaining)    Downloaded 44777472 of 81515168 bytes (54.9%,  1.1min remaining)    Downloaded 45318144 of 81515168 bytes (55.6%,  1.1min remaining)    Downloaded 45867008 of 81515168 bytes (56.3%,  1.1min remaining)    Downloaded 46399488 of 81515168 bytes (56.9%,  1.1min remaining)    Downloaded 46940160 of 81515168 bytes (57.6%,  1.1min remaining)    Downloaded 47464448 of 81515168 bytes (58.2%,  1.1min remaining)    Downloaded 48021504 of 81515168 bytes (58.9%,  1.0min remaining)    Downloaded 48578560 of 81515168 bytes (59.6%,  1.0min remaining)    Downloaded 49045504 of 81515168 bytes (60.2%,  1.0min remaining)    Downloaded 49553408 of 81515168 bytes (60.8%,   59.7s remaining)    Downloaded 50110464 of 81515168 bytes (61.5%,   58.7s remaining)    Downloaded 50618368 of 81515168 bytes (62.1%,   57.8s remaining)    Downloaded 51101696 of 81515168 bytes (62.7%,   56.9s remaining)    Downloaded 51658752 of 81515168 bytes (63.4%,   55.8s remaining)    Downloaded 52191232 of 81515168 bytes (64.0%,   54.9s remaining)    Downloaded 52731904 of 81515168 bytes (64.7%,   53.8s remaining)    Downloaded 53280768 of 81515168 bytes (65.4%,   52.8s remaining)    Downloaded 53813248 of 81515168 bytes (66.0%,   51.8s remaining)    Downloaded 54345728 of 81515168 bytes (66.7%,   50.8s remaining)    Downloaded 54861824 of 81515168 bytes (67.3%,   49.9s remaining)    Downloaded 55353344 of 81515168 bytes (67.9%,   49.0s remaining)    Downloaded 55910400 of 81515168 bytes (68.6%,   47.9s remaining)    Downloaded 56451072 of 81515168 bytes (69.3%,   46.9s remaining)    Downloaded 57008128 of 81515168 bytes (69.9%,   45.8s remaining)    Downloaded 57475072 of 81515168 bytes (70.5%,   45.0s remaining)    Downloaded 58056704 of 81515168 bytes (71.2%,   43.9s remaining)    Downloaded 58589184 of 81515168 bytes (71.9%,   42.9s remaining)    Downloaded 59105280 of 81515168 bytes (72.5%,   41.9s remaining)    Downloaded 59637760 of 81515168 bytes (73.2%,   41.0s remaining)    Downloaded 60186624 of 81515168 bytes (73.8%,   39.9s remaining)    Downloaded 60645376 of 81515168 bytes (74.4%,   39.1s remaining)    Downloaded 61259776 of 81515168 bytes (75.2%,   37.9s remaining)    Downloaded 61792256 of 81515168 bytes (75.8%,   36.9s remaining)    Downloaded 62283776 of 81515168 bytes (76.4%,   36.0s remaining)    Downloaded 62791680 of 81515168 bytes (77.0%,   35.1s remaining)    Downloaded 63266816 of 81515168 bytes (77.6%,   34.2s remaining)    Downloaded 63782912 of 81515168 bytes (78.2%,   33.3s remaining)    Downloaded 64315392 of 81515168 bytes (78.9%,   32.3s remaining)    Downloaded 64864256 of 81515168 bytes (79.6%,   31.2s remaining)    Downloaded 65396736 of 81515168 bytes (80.2%,   30.2s remaining)    Downloaded 65888256 of 81515168 bytes (80.8%,   29.3s remaining)    Downloaded 66428928 of 81515168 bytes (81.5%,   28.3s remaining)    Downloaded 66977792 of 81515168 bytes (82.2%,   27.3s remaining)    Downloaded 67452928 of 81515168 bytes (82.7%,   26.4s remaining)    Downloaded 67837952 of 81515168 bytes (83.2%,   25.7s remaining)    Downloaded 68419584 of 81515168 bytes (83.9%,   24.6s remaining)    Downloaded 68984832 of 81515168 bytes (84.6%,   23.6s remaining)    Downloaded 69574656 of 81515168 bytes (85.4%,   22.4s remaining)    Downloaded 70115328 of 81515168 bytes (86.0%,   21.4s remaining)    Downloaded 70672384 of 81515168 bytes (86.7%,   20.4s remaining)    Downloaded 70983680 of 81515168 bytes (87.1%,   19.9s remaining)    Downloaded 71426048 of 81515168 bytes (87.6%,   19.0s remaining)    Downloaded 71942144 of 81515168 bytes (88.3%,   18.1s remaining)    Downloaded 72589312 of 81515168 bytes (89.1%,   16.8s remaining)    Downloaded 73154560 of 81515168 bytes (89.7%,   15.8s remaining)    Downloaded 73719808 of 81515168 bytes (90.4%,   14.7s remaining)    Downloaded 74227712 of 81515168 bytes (91.1%,   13.7s remaining)    Downloaded 74809344 of 81515168 bytes (91.8%,   12.6s remaining)    Downloaded 75415552 of 81515168 bytes (92.5%,   11.5s remaining)    Downloaded 75964416 of 81515168 bytes (93.2%,   10.4s remaining)    Downloaded 76554240 of 81515168 bytes (93.9%,    9.4s remaining)    Downloaded 77078528 of 81515168 bytes (94.6%,    8.4s remaining)    Downloaded 77627392 of 81515168 bytes (95.2%,    7.3s remaining)    Downloaded 78127104 of 81515168 bytes (95.8%,    6.4s remaining)    Downloaded 78675968 of 81515168 bytes (96.5%,    5.4s remaining)    Downloaded 79200256 of 81515168 bytes (97.2%,    4.4s remaining)    Downloaded 79732736 of 81515168 bytes (97.8%,    3.4s remaining)    Downloaded 80257024 of 81515168 bytes (98.5%,    2.4s remaining)    Downloaded 80773120 of 81515168 bytes (99.1%,    1.4s remaining)    Downloaded 81305600 of 81515168 bytes (99.7%,    0.4s remaining)    Downloaded 81515168 of 81515168 bytes (100.0%,    0.0s remaining) ...done. (154 seconds, 2 min)
    Extracting data from /home/emdupre/nilearn_data/fiac_nistats/nipy-data-0.2.tar.gz..... done.




Create a mean image for plotting purpose


.. code-block:: default

    from nilearn.image import mean_img
    mean_img_ = mean_img(fmri_img[0])








The design matrices were pre-computed, we simply put them in a list of DataFrames


.. code-block:: default

    design_files = [data['design_matrix1'], data['design_matrix2']]
    import pandas as pd
    import numpy as np
    design_matrices = [pd.DataFrame(np.load(df)['X']) for df in design_files]








GLM estimation
----------------------------------
GLM specification. Note that the mask was provided in the dataset. So we use it.


.. code-block:: default


    from nistats.first_level_model import FirstLevelModel
    fmri_glm = FirstLevelModel(mask_img=data['mask'], smoothing_fwhm=5,
                               minimize_memory=True)








Compute fixed effects of the two runs and compute related images
For this, we first define the contrasts as we would do for a single session


.. code-block:: default

    n_columns = design_matrices[0].shape[1]
    contrast_val = np.hstack(([-1, -1, 1, 1], np.zeros(n_columns - 4)))








Statistics for the first session


.. code-block:: default

    from nilearn import plotting
    cut_coords = [-129, -126, 49]
    contrast_id = 'DSt_minus_SSt'

    fmri_glm = fmri_glm.fit(fmri_img[0], design_matrices=design_matrices[0])
    summary_statistics_session1 = fmri_glm.compute_contrast(
        contrast_val, output_type='all')
    plotting.plot_stat_map(
        summary_statistics_session1['z_score'],
        bg_img=mean_img_, threshold=3.0, cut_coords=cut_coords,
        title='{0}, first session'.format(contrast_id))




.. image:: /auto_examples/02_first_level_models/images/sphx_glr_plot_fixed_effects_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <nilearn.plotting.displays.OrthoSlicer object at 0x7f6334c554d0>



Statistics for the second session


.. code-block:: default


    fmri_glm = fmri_glm.fit(fmri_img[1], design_matrices=design_matrices[1])
    summary_statistics_session2 = fmri_glm.compute_contrast(
        contrast_val, output_type='all')
    plotting.plot_stat_map(
        summary_statistics_session2['z_score'],
        bg_img=mean_img_, threshold=3.0, cut_coords=cut_coords,
        title='{0}, second session'.format(contrast_id))




.. image:: /auto_examples/02_first_level_models/images/sphx_glr_plot_fixed_effects_002.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <nilearn.plotting.displays.OrthoSlicer object at 0x7f6334c06350>



Fixed effects statistics


.. code-block:: default

    from nistats.contrasts import compute_fixed_effects

    contrast_imgs = [summary_statistics_session1['effect_size'],
                     summary_statistics_session2['effect_size']]
    variance_imgs = [summary_statistics_session1['effect_variance'],
                     summary_statistics_session2['effect_variance']]

    fixed_fx_contrast, fixed_fx_variance, fixed_fx_stat = compute_fixed_effects(
        contrast_imgs, variance_imgs, data['mask'])
    plotting.plot_stat_map(
        fixed_fx_stat, bg_img=mean_img_, threshold=3.0, cut_coords=cut_coords,
        title='{0}, fixed effects'.format(contrast_id))




.. image:: /auto_examples/02_first_level_models/images/sphx_glr_plot_fixed_effects_003.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <nilearn.plotting.displays.OrthoSlicer object at 0x7f6334a845d0>



Not unexpectedly, the fixed effects version displays higher peaks than the input sessions. Computing fixed effects enhances the signal-to-noise ratio of the resulting brain maps
Note however that, technically, the output maps of the fixed effects map is a t statistic (not a z statistic)


.. code-block:: default


    plotting.show()








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  39.246 seconds)


.. _sphx_glr_download_auto_examples_02_first_level_models_plot_fixed_effects.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_fixed_effects.py <plot_fixed_effects.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_fixed_effects.ipynb <plot_fixed_effects.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
